// Colors
// ------

$gray-lightest: rgb(237, 245, 245)
$gray-light:    rgb(214, 221, 221)
$gray:          rgb(192, 192, 192)
$gray-dark:     rgb(158, 174, 174)
$gray-darker:   rgb(88, 104, 116)
$gray-darkest:  rgb(40, 54, 65)

$orange-lightest: rgb(237, 163, 69)
$orange:          rgb(232, 135, 13)
$orange-dark:     rgb(224, 88, 18)
$orange-darkest:  rgb(159, 61, 11)
